<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>멋쟁이사자처럼 7기 천하은입니다.</title>

    </head>
    <body>
        
    </body>
    <div class = "header">
        <div class ="head">
            <ul class="pull-right">
                <li><a href="./index.html">home</a></li>
                <li><a href="./intruduce.html">resoltion</a></li>
                <li><a href="./project.html">project</a></li>
            </ul>
        </div>
        <div class = "logo">
            <img class ="img" src = "./logo.png">

        </div>
    </div>
<center>
    <div class="container">
        <div class = "body">
              <img src="./h.jpg"  style="float:left;" >
             <br> <span><h2>Introduction</h2>
                <h3>&nbsp;&nbsp;CHUN HA EUN</h3></span><br>
             
             &nbsp; &nbsp; <span>명지대학교 정보통신공학과 재학중
                    &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;
                    C,Java,PHP,JSP,MySQL,Android Studio사용 경험, 현재 Python 공부 중에 있습니다<br>&nbsp;&nbsp;
       
       제가 생각하는대로 코딩을 직접 짜고 실력을 늘리고 싶습니다. <br>제 아이디어를 제손으로 프로그래밍 하는것이 목표입니다.
       <br> 한때 영화감독을 꿈꾸어 각종 시나리오 공모전에 참가했던 경험이 있습니다.<br>
       영화를 좋아하기 때문에 영화 보는 것이 취미입니다. <br>

        &nbsp;&nbsp;&nbsp;</span>
        
        
             
        </div>
        <div class="m">
           <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=17059"> <img src = "./movie1.jpg" width = "100px" height="150px"></a>
           <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=24926"> <img src = "./movie2.jpg" width = "100px" height="150px"></a>
           <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=24157"> <img src = "./movie3.jpg" width = "100px" height="150px"></a>
                <a href="https://github.com/cheche1210"><img src="./github.png" width="50px" height="50px">
                </a> 
                <a href="https://stackoverflow.com/users/10498791/cheche"><img src="./stack.png" width="50px" height="50px">
                </a> 

        </div>

    </div>
</center>




    <div class ="footer">
        <h2>멋쟁이 사자처럼 7기 천하은</h2>

        <p>invictuscheche@likelion.org</p>
      

    </div>
</html>
<style>
.head{
    top: 50px;
    height: 50px;
    background: #ffffff;
}
.logo{
    height: 350px;
    background: black;

}
.logo img{
    width: 300px;
    height: 300px;
    margin-left: 550px;
    margin-top: 20px;
	display: center;

}
.body img{
    align-items: center;
    padding-top:10px;
    width : 300px;
    height: 300px;
    padding-left:100px;
    
}
.body span{
    font-family: 'Shift', sans-serif;
    font-display: center;
      


}

.pull-right li, .pull-right ul {
    display: inline; 
}
.pull-right a {
    color:slategray;
    font-display: right;
    font-weight: bold;
    padding: 0px 5px; 
    text-decoration: none; 
   
}
.footer {
    text-align: center;
    background-color: black;
    height: 150px;

}
.footer h2{
    padding:30px;
    font-family: 'Shift', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color:#ffffff;
}
.footer p{
    font-family: 'Shift', sans-serif;
    font-size: 15px;
    color:#ffffff;
}


.container{
    padding: 40px;

    height: 500px;
    background-color:#ffffff;
    /*border-bottom: 1px solid #dbdbdb;*/

}


</style>