<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>출판사출판사출판사출판사</title>

    </head>
    <body style="margin:0px;">
        
    </body>
    <div class = "header">
        <div class ="head">
                <ul class="pull-right">
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./intruduce.html">resolution</a></li>
                        <li><a href="./project.html">project</a></li>
                    </ul>
        </div>
        <div class = "logo">
            <img class ="img" src = "#">
         

        </div>
    </div>
<center>
    <div class="container">
        <div class = "body">
                <img src="./likelion.png" width="400px" >
                <br>
                <h2>">출판사출판사"</h2>
                <p>
                    <br>
                   >출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사.<br>
                    >출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사<br>
                    >출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사<br>
                    >출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사>출판사출판사
                </p>


        </div>
    </div>

</center>

    <div class ="footer">
        <h2>>출판사출판사>출판사출판사</h2>
        <p>>출판사출판사</p>

    </div>
</html>
<style>
.head{
    top: 50px;
    height: 50px;
    background: #ffffff;
}
.logo{
    height: 350px;
    background: black;

}
.logo img{
    width: 300px;
    height: 300px;
    margin-left: 550px;
    margin-top: 20px;
	display: center;

}
.pull-right li, .pull-right ul {
    display: inline; 
}
.pull-right a {
    color:slategray;
    font-display: right;
    font-weight: bold;
    padding: 0px 5px; 
    text-decoration: none; 
   
}
.footer {
    text-align: center;
    background-color: black;
    height: 150px;

}
.footer h2{
    padding:30px;
    font-family: 'Shift', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color:#ffffff;
}
.footer p{
    font-family: 'Shift', sans-serif;
    font-size: 15px;
    color:#ffffff;
}

.body {
    height: 500px;

}
.body img{
    padding: 75px;
}
.body h2 {
    font-family: 'Shift', sans-serif;
    font-display: center;
      

}
.body p{
    font-family: 'Shift', sans-serif;
    font-display: center;
}
body{
    margin:0px
}
</style>
